<!DOCTYPE html>
<html>
    
    <head>
      <meta name="Pradyumna Dahal" content="Game"/> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
   <title>Blue Beacon</title>    
<link rel="icon" 
      href="http://i.imgur.com/QXaO5Ac.png">
    
    
    <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #222A2B;
padding-right: 0%
        
}

.topnav a {
  float: right;
  display: block;
  color: #0299AE;
  text-align: center;
  padding: 1% 1%;
  text-decoration: none;
  font-size: 110%;
   padding-top: 10000%;
 position: absolute;
 
    
    
   
    margin-top: 1123213.12315% 
        
} 

.topnav a:hover {
  color: #246068;
  
     
        }

.active {
    color: white;
    background-color: #4CAF50;
  font-size: 110%;
   padding: 10% 
   overflow: visible
    
    }
-------------------------------------------------
        ul {
    list-style-type: none;
    margin: 0;
  
    overflow: hidden;
    background-color: #222A2B;

}

li {
    float: right;
  display: block;
  color: #0299AE;
  text-align: center;
  padding: 24px 24px;
  text-decoration: none;
  font-size: 115%;
   padding-top:0px
 position: fixed;  
    margin: 0% 

}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 1% 1%;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
 color: #028995;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #222A2B;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: wh;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {color: #028995}

.dropdown:hover .dropdown-content {
    display: block;
}
        
        </style>
    
    </head>
        <body onload="startGame()" style="background-color:#222A2B"> 
         

       <topbar  style=" position: fixed; width: 100%;top: 0; background-color: #222A2B; box-shadow: 1px 4px 5px #000000; margin-right:100%;">  
      


<a href="index.htm">
<img src="http://i.imgur.com/osKcQpR.png" alt="Blue Beacon" style="height:22.5%;height:auto; padding-left:2%; padding-top 10px; paddin-bottom: 10px; ;max-height: 65px; ">  
</a>

    
    <li><a href="contact.htm" style="margin-right:20px">WIP</a></li>
    
    <li class="active dropdown">
    <a href="javascript:void(0)" class="dropbtn" style="color: white">Games</a>
    <div class="dropdown-content">
      <a class="active" href="dropper.htm">Dropper</a>
      <a href="#adsasd">WIP</a>
      <a href="#basdssd">WIP</a>
    </div>
  </li> 
    
    <li><a href="index.htm">Home</a></li>

    
            
    </topbar>        
            <div style="padding: 4%" overflow:hidden>  </div>
             
            
            
            
            
           <a href="dropper.htm" style="text-align: center;">
<img src="images/Dropper2.png" float= "center" alt="Dropper image" style=" width:55%;height:auto; padding-left:2%; padding 10px; paddin-bottom: 10px; ; text-align: center; display: block;
    margin: auto; ">  
</a>    
            
            
    
           <canvas id = "Game" width="800" height="500" style="border:solid black 0px;margin:auto; display:block; background-color: white;overflow:hidden;box-shadow: 5px 5px 300px #000000">  </canvas>
         
        
<!--    -------------- Image collection -------------------       --> 
            
   <!--    -------------- Templet -------------------       -->     
<!--  <img id="id" src="link" alt="alt" height="0" width="0"> --> 

<img id="player" src="http://i.imgur.com/RYvGbBk.png" alt="player" height="0" width="0" style="margin:0px 0px">
   
<img id="ground" src="http://i.imgur.com/4NifjnL.png"  alt="ground" height="0" width="0" style="margin:0px 0px">

<img id="ground2" src="http://i.imgur.com/AhHg7Iw.jpg"  alt="ground2" height="0" width="0" style="margin:0px 0px">
   
<img id="cloud" src="http://i.imgur.com/Ohy0UU7.png"  alt="cloud" height="0" width="0" style="margin:0px 0px">
                 
<img id="play" src="http://i.imgur.com/3rIsc9H.png"  alt="play" height="0" width="0" style="margin:0px 0px">  
            
<img id="dropper" src="http://i.imgur.com/UUGD81I.png"  alt="menu" height="0" width="0" style="margin:0px 0px">       
            
<img id="play2" src="http://i.imgur.com/IY4T3mP.png"  alt="cloud" height="0" width="0" style="margin:0px 0px">       

<img id="sl" src="http://i.imgur.com/4v5Vqgy.png"  alt="cloud" height="0" width="0" style="margin:0px 0px">  

<img id="sl2" src="http://i.imgur.com/KmOdWuo.png"  alt="cloud" height="0" width="0" style="margin:0px 0px"> 

<img id="menu" src="http://i.imgur.com/baXfyiu.png"  alt="cloud" height="0" width="0" style="margin:0px 0px">  

<img id="menu2" src="http://i.imgur.com/BwKLESe.png" alt="cloud" height="0" width="0" style="margin:0px 0px">  
    
            
            
  <!--    -------------- Image collection End -------------------       --> 
           
          <script src="droppercode.js"></script></body>
        
        
 
    
    
    
    
</html>
