<!DOCTYPE html>
<html>
    
    <head>
      <meta name="Pradyumna Dahal" content="Game"/> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
   <title>Blue Beacon</title>    
<link rel="icon" 
      href="http://i.imgur.com/QXaO5Ac.png">
    
    
    <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #222A2B;
padding-right: 0%
        
}

.topnav a {
  float: right;
  display: block;
  color: #0299AE;
  text-align: center;
  padding: 1% 1%;
  text-decoration: none;
  font-size: 110%;
   padding-top: 10000%;
 position: absolute;
 
    
    
   
    margin-top: 1123213.12315% 
        
} 

.topnav a:hover {
  color: #246068;
  
     
        }

.active {
    color: white;
    background-color: #4CAF50;
  font-size: 110%;
   padding: 10% 
   overflow: visible
    
    }
-------------------------------------------------
        ul {
    list-style-type: none;
    margin: 0;
  
    overflow: hidden;
    background-color: #222A2B;

}

li {
    float: right;
  display: block;
  color: #0299AE;
  text-align: center;
  padding: 24px 24px;
  text-decoration: none;
  font-size: 115%;
   padding-top:0px
 position: fixed;  
    margin: 0% 
-webkit-transition: background-color .4s ease-out;
  -moz-transition: background-color .4s ease-out;
  -o-transition: background-color .4s ease-out;
  transition: background-color .4s ease-out;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 1% 1%;
    text-decoration: none;
    -webkit-transition: background-color .4s ease-out;
  -moz-transition: background-color .4s ease-out;
  -o-transition: background-color .4s ease-out;
  transition: background-color .4s ease-out;
}

li.p:hover, .dropdown:hover .dropbtn {

background-color: #0299AE;
  cursor: pointer;
        }

li.dropdown {
    display: inline-block;

        
        
        
        }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #222A2B;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: wh;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a.p:hover {background-color: #0299AE;
  cursor: pointer;}

.dropdown:hover .dropdown-content {
    display: block;
}
        
        </style>
    
    
    </head>
        <body onload="startGame()" style="background-color:#222A2B"> 
         

       <topbar  style=" position: fixed; width: 100%;top: 0; background-color: #222A2B; box-shadow: 1px 4px 5px #000000; margin-right:100%;">  
      


<a href="">
<img src="http://i.imgur.com/osKcQpR.png" alt="Blue Beacon" style="height:22.5%;height:auto; padding-left:2%; padding-top 10px; paddin-bottom: 10px; ;max-height: 65px; ">  
</a>
    
    <li class="p"><a href="contact.htm" style="margin-right:20px">WIP</a></li>
    
    <li class="p dropdown">
    <a href="javascript:void(0)" class="dropbtn" style="color: white">Games</a>
    <div class="dropdown-content">
      <a class="p" href="dropper.htm">Dropper</a>
      <a class="p" href="#adsasd">WIP</a>
      <a class="p" href="#basdssd">WIP</a>
    </div>
  </li> 
    
    <li class="active"><a href="">Home</a></li>

    
            
    </topbar>        
            <div style="padding: 4%" overflow:hidden>  </div>
             
            
<a href="dropper.htm" >
<img src="images/Dropper2.png" alt="Dropper image" style="width:95%;height:auto; padding-left:2%; padding 10px; paddin-bottom: 10px; display: block;margin: auto;">  
</a>    
   <div style="display: block; margin: auto; height 300px; width: 70%">         
       <p ><font face="verdana" size="5" color="#00FFBB"><center>A supply drop and come in and you need to maneuver the drop though the clould and get it to saftey.</center></font></p> 
          
            </div>          
            
            
    
          
        
        
 
    
    
    
    
</html>
